<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Практична робота_01-JS02</title>
</head>
<body>
    Сторінка привітання <br>
    "Hello WORLD"<br>
    <button id="toggleButton" value="Кнопка вітання">Привітати СВІТ</button>

    <h1 id="big" class="big">Я ВІТАЮ ТЕБЕ СВІТ!!!</h1>

    <script>
        // Створення обробника події «кліку»
        document.getElementById('toggleButton').onclick = toggleHeading;

        function toggleHeading() {
            var heading = document.getElementById('big');
            var button = document.getElementById('toggleButton');

            if (heading.style.display === 'none') {
                // Відновлення заголовка h1
                heading.style.display = 'block';
                button.innerHTML = 'Привітати СВІТ';
            } else {
                // Видалення заголовка h1
                heading.style.display = 'none';
                button.innerHTML = 'Відновити';
            }
        }
    </script>
</body>
</html>
